<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <style>
            #btn-container {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #btn-container > a {
                margin-bottom: 15px;
            }

            a {
                text-decoration: none;
                padding: 20px 30px;
                border: none;
                border-radius: 10px;
                font-size: 16px;
                background-color: #0b2447;
            }

            button {
                width: 100%;
                height: 100%;
                cursor: pointer;
                background-color: #0b2447;
                color: white;
                border: none;
                outline: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="btn-container">
            <!-- Google Doc Link -->
            <a href="https://docs.google.com/document/d/1r9e99rPLJG0g0UIwroKGdjORXW1T7_NoFMPAwUez53c/edit?usp=sharing"><button>Projects Doc</button></a>

            <!-- Github Link -->
            <a href="https://github.com/ShahSolaymanSinha"><button>Github</button></a>

            <!-- Facebook Link -->
            <a href="https://web.facebook.com/md.sinha.8"><button>Facebook</button></a>
        </div>
    </body>
</html>
